# Environment variables for URL Shortener Service
API_PORT=8000

# Environment variables for MongoDB
DB_ROOT_USER=root
DB_ROOT_PASS=rootpassword

DB_HOST=mongo   # docker container name for DB
DB_API_USER=admin_api
DB_API_PASS=password_api
DB_NAME=app
DB_PEOPLE_COLLECTION_NAME="People"

DB_PORT=27017

ENV=dev